<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.1" sequence="1" timestamp="1342718051258" analysisTimestamp="1342718049595" release="">
  <Project projectName="regneark">
    <Jar>/home/oleks/diku/oopd/public/workspace/regneark/bin</Jar>
    <AuxClasspathEntry>/home/oleks/diku/oopd/public/workspace/regneark/bin</AuxClasspathEntry>
    <AuxClasspathEntry>/home/oleks/Downloads/findbugs/findbugs-2.0.1/lib/jsr305.jar</AuxClasspathEntry>
    <SrcDir>/home/oleks/diku/oopd/public/workspace/regneark/src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE" priority="2" abbrev="NP" category="STYLE" first="1">
    <Class classname="diku.oopd.util.ResourceBundle">
      <SourceLine classname="diku.oopd.util.ResourceBundle" sourcefile="ResourceBundle.java" sourcepath="diku/oopd/util/ResourceBundle.java"/>
    </Class>
    <Method classname="diku.oopd.util.ResourceBundle" name="getValue" signature="(Ljava/lang/Object;)Ljava/lang/Object;" isStatic="false">
      <SourceLine classname="diku.oopd.util.ResourceBundle" start="17" end="17" startBytecode="0" endBytecode="88" sourcefile="ResourceBundle.java" sourcepath="diku/oopd/util/ResourceBundle.java"/>
    </Method>
    <LocalVariable name="?" register="-1" pc="8" role="LOCAL_VARIABLE_UNKNOWN"/>
    <SourceLine classname="diku.oopd.util.ResourceBundle" start="17" end="17" startBytecode="8" endBytecode="8" sourcefile="ResourceBundle.java" sourcepath="diku/oopd/util/ResourceBundle.java" role="SOURCE_LINE_RETURNED"/>
    <SourceLine classname="diku.oopd.util.ResourceBundle" start="17" end="17" startBytecode="5" endBytecode="5" sourcefile="ResourceBundle.java" sourcepath="diku/oopd/util/ResourceBundle.java" role="SOURCE_LINE_KNOWN_NULL"/>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Thu, 19 Jul 2012 19:14:03 +0200" total_classes="5" referenced_classes="271" total_bugs="1" total_size="38" num_packages="3" vm_version="23.0-b21" cpu_seconds="3.92" clock_seconds="1.66" peak_mbytes="373.43" alloc_mbytes="455.12" gc_seconds="0.07" priority_2="1">
    <PackageStats package="diku.oopd.regneark" total_bugs="0" total_types="2" total_size="13">
      <ClassStats class="diku.oopd.regneark.Main" sourceFile="Main.java" interface="false" size="6" bugs="0"/>
      <ClassStats class="diku.oopd.regneark.Main$1" sourceFile="Main.java" interface="false" size="7" bugs="0"/>
    </PackageStats>
    <PackageStats package="diku.oopd.regneark.view" total_bugs="0" total_types="1" total_size="6">
      <ClassStats class="diku.oopd.regneark.view.MainView" sourceFile="MainView.java" interface="false" size="6" bugs="0"/>
    </PackageStats>
    <PackageStats package="diku.oopd.util" total_bugs="1" total_types="2" total_size="19" priority_2="1">
      <ClassStats class="diku.oopd.util.HashMap" sourceFile="HashMap.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="diku.oopd.util.ResourceBundle" sourceFile="ResourceBundle.java" interface="false" size="8" bugs="1" priority_2="1"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="503" invocations="1302" avgMicrosecondsPerInvocation="386" maxMicrosecondsPerInvocation="33835" standardDeviationMircosecondsPerInvocation="1350"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="162" invocations="1306" avgMicrosecondsPerInvocation="124" maxMicrosecondsPerInvocation="3573" standardDeviationMircosecondsPerInvocation="120"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="157" invocations="271" avgMicrosecondsPerInvocation="581" maxMicrosecondsPerInvocation="7997" standardDeviationMircosecondsPerInvocation="1069"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="141" invocations="2" avgMicrosecondsPerInvocation="70894" maxMicrosecondsPerInvocation="97901" standardDeviationMircosecondsPerInvocation="27007"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.ExplicitSerialization" totalMilliseconds="113" invocations="271" avgMicrosecondsPerInvocation="418" maxMicrosecondsPerInvocation="7434" standardDeviationMircosecondsPerInvocation="859"/>
      <ClassProfile name="edu.umd.cs.findbugs.util.TopologicalSort" totalMilliseconds="86" invocations="1281" avgMicrosecondsPerInvocation="67" maxMicrosecondsPerInvocation="2945" standardDeviationMircosecondsPerInvocation="159"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="84" invocations="271" avgMicrosecondsPerInvocation="312" maxMicrosecondsPerInvocation="8499" standardDeviationMircosecondsPerInvocation="711"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1342718051258" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
