\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naming and commenting}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code modularization}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indentation and bracketing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static, instance and local}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instance variables}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup in Eclipse}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other tips and tricks}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\type {boolean} condition is a \type {boolean} value}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\keyword {null} value is \keyword {null}}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\keyword {return} stops the method}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Empty methods}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Auto-generated code and comments}{5}{subsection.7.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
